<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\States\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\RunRunRun_WwiseProject.wproj" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Queries\Factory Queries.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Effects\Factory Effects.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun_WwiseIntegrationTemp\RunRunRun_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\States\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589840061" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589836384" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\RunRunRun_WwiseProject.wproj" DateLow="1589817419" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\RunRunRun_WwiseProject.tommy.wsettings" DateLow="1589834707" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Queries\Factory Queries.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589819129" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589836384" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Effects\Factory Effects.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589476576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589818275" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589817330" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\RunRunRun\RunRunRun_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589840061" DateHigh="0"/>
</ValidationCache>
