<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CEA73EC-409A-499C-9B21-A514DA24F278}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1CEA73EC-409A-499C-9B21-A514DA24F278}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{983AE926-B21A-4A14-9EBC-D1964B9CA9C4}" WorkUnitID="{1FE2EF97-17BE-4ED8-AEBD-80BD48383E39}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
