<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{436DA6DC-EC71-4EC2-8997-D6FB313F6633}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{436DA6DC-EC71-4EC2-8997-D6FB313F6633}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Point" ID="{CC9353C7-5A94-4E41-A9E8-2CC200C96B9C}" ShortID="96302541">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Point" ID="{FBE949DD-5523-4E93-A63A-B4E8104C84A4}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.125814604737443"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Point.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="838199278"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Point" ID="{FBE949DD-5523-4E93-A63A-B4E8104C84A4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footstep_Grass" ID="{7CF4BD20-C338-4AA2-9BF0-4FC290AD2B78}" ShortID="300834043">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4EDDF134-5892-4A53-AE3F-E9C3AF9F03C6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grass-01" ID="{CCE69469-DDA6-45EB-88B0-144265B19E17}" ShortID="665329121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-01" ID="{B3EBF9FD-3B34-4018-975A-2C351F604255}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.145840400086976"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643778085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-01" ID="{B3EBF9FD-3B34-4018-975A-2C351F604255}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-02" ID="{2774607D-9EB8-40FB-A31F-0766AAA7A990}" ShortID="281063940">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-02" ID="{D186533B-45E8-4355-B7E3-D725A168FD05}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.506584661261765"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397923829"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-02" ID="{D186533B-45E8-4355-B7E3-D725A168FD05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-03" ID="{BDA7A204-80BD-4E95-89EF-D0964B518DCE}" ShortID="73657513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-03" ID="{9B6EF13C-92CE-43DA-B4BF-3E5BF55FB9E9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.414022924238188"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="75120256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-03" ID="{9B6EF13C-92CE-43DA-B4BF-3E5BF55FB9E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-04" ID="{113D4C79-8C84-4FE5-A7E3-7371C4D1E684}" ShortID="332022979">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-04" ID="{4C0F4C93-E478-40D3-B6E1-21D2400B8773}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.393546423135464"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="878949017"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-04" ID="{4C0F4C93-E478-40D3-B6E1-21D2400B8773}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-05" ID="{A7BDF5CC-1435-401C-9870-0FE545C4AD08}" ShortID="35614433">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-05" ID="{39CC5957-BAE7-4BE0-969E-E1190F0FA0F0}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.292297083216848"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.292297083216848"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="377139520"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-05" ID="{39CC5957-BAE7-4BE0-969E-E1190F0FA0F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-06" ID="{01E7DDA6-395D-4954-A6CD-4E348E351DB8}" ShortID="207870628">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-06" ID="{65558BFA-A75F-4F09-B4E6-51895F699DC1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.257566551734849"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584004160"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-06" ID="{65558BFA-A75F-4F09-B4E6-51895F699DC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-07" ID="{24B212BB-41E1-4A73-95C5-1F95040AA899}" ShortID="618284350">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-07" ID="{4B9EB836-6D0F-4476-9838-903B26660B4A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.325397446649893"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846077809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-07" ID="{4B9EB836-6D0F-4476-9838-903B26660B4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-08" ID="{CDFEBE67-B442-4749-BF58-0B0D87270649}" ShortID="225115758">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-08" ID="{574A4831-1D92-4050-82F1-E71F412E3ED6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.213552014413071"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="754804083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-08" ID="{574A4831-1D92-4050-82F1-E71F412E3ED6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-09" ID="{61369F7F-3081-48F0-8AD5-F3B5C11FDDCB}" ShortID="1000272608">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-09" ID="{32577F9E-3F16-4EDC-B420-D9B4FCFCAC9D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.266771037181996"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048726249"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-09" ID="{32577F9E-3F16-4EDC-B420-D9B4FCFCAC9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-10" ID="{DFE65662-65F3-4D43-A1CE-9B75B193B026}" ShortID="360235378">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-10" ID="{073E8CD4-328F-49CA-BD7A-E5C1A4ED7E8E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.392790979405461"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="835824144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-10" ID="{073E8CD4-328F-49CA-BD7A-E5C1A4ED7E8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-11" ID="{E038273A-A6C6-4122-ADC0-DBA7C9F4B793}" ShortID="952725702">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-11" ID="{2FDA18A7-F0CF-476E-BDF7-32C27DEAEA99}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.376012176560122"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.376012176560122"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="645638698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-11" ID="{2FDA18A7-F0CF-476E-BDF7-32C27DEAEA99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-12" ID="{530A3CBC-2FB2-430F-8ED6-30B44889375A}" ShortID="93800876">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-12" ID="{34C40E96-ABE7-485B-A373-DDA3A250E5B7}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.285577610039449"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="180269343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-12" ID="{34C40E96-ABE7-485B-A373-DDA3A250E5B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-13" ID="{2CFBF849-0581-487D-AC6D-CCD404118069}" ShortID="501538880">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-13" ID="{3453A4A0-D011-412E-A28D-3979CD7EEEF5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.225440313111546"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.225440313111546"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-13.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292184024"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-13" ID="{3453A4A0-D011-412E-A28D-3979CD7EEEF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-14" ID="{B671F2C5-C48F-4075-88D4-208962D0186F}" ShortID="252966794">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-14" ID="{254B90F9-2B42-4B4B-B0A1-CA4E7725ECF6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.304404062995061"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="962947306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-14" ID="{254B90F9-2B42-4B4B-B0A1-CA4E7725ECF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-15" ID="{C79973F7-3107-40A9-A9AD-F216930EBFD8}" ShortID="1057300333">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-15" ID="{63D9B739-2321-4B30-A6CA-14AC65551B1B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.257168949771689"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-15.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823845107"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-15" ID="{63D9B739-2321-4B30-A6CA-14AC65551B1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-16" ID="{27F2AD61-3FAF-4FD3-AE39-2C64EBDC6A20}" ShortID="906140170">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-16" ID="{B1E83475-9E69-4DDA-82E6-CD8F0483612A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.323429316932252"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-16.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="50515637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-16" ID="{B1E83475-9E69-4DDA-82E6-CD8F0483612A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-17" ID="{7E09D3E0-326E-48CE-A908-98F1DFA87CC1}" ShortID="93203037">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-17" ID="{B6F6ECD3-9147-49E5-8960-FAEC006EA673}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.331679557667816"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-17.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="755232230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-17" ID="{B6F6ECD3-9147-49E5-8960-FAEC006EA673}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grass-18" ID="{33F31B83-F55B-4FF7-B0AE-BA78BF1A6525}" ShortID="647799538">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EECD0E79-CE8C-4A75-A20A-58F8B1467CDC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1CEA73EC-409A-499C-9B21-A514DA24F278}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grass-18" ID="{0184884D-79B8-4F0A-B45F-9FB5A526A137}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.381797673407263"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grass-18.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="10432274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grass-18" ID="{0184884D-79B8-4F0A-B45F-9FB5A526A137}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
