<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E949085D-8484-48CB-83DD-24131CE0B5C8}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E949085D-8484-48CB-83DD-24131CE0B5C8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{6FA1F587-93AD-4923-86BF-7FC70FBB84FE}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{C499BB3F-7886-4533-B6FB-F7F58B252038}" WorkUnitID="{36C267B4-6BA7-4A1E-84A7-52708D1B1DA5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
