Event	ID	Name			Wwise Object Path	Notes
	1976879309	Point			\Default Work Unit\Point	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3563975020	Cancel_Point			\Default Work Unit\Cancel_Point	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	75120256	Grass-03	D:\Unity\RunRunRun\RunRunRun_WwiseProject\.cache\Mac\SFX\Grass-03_B294B406.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footstep_Grass\Grass-03		109304
	397923829	Grass-02	D:\Unity\RunRunRun\RunRunRun_WwiseProject\.cache\Mac\SFX\Grass-02_8194D41F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footstep_Grass\Grass-02		101168
	643778085	Grass-01	D:\Unity\RunRunRun\RunRunRun_WwiseProject\.cache\Mac\SFX\Grass-01_7EA349C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footstep_Grass\Grass-01		89024
	838199278	Point	D:\Unity\RunRunRun\RunRunRun_WwiseProject\.cache\Mac\SFX\Point_626CD08B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Point		462368

