<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FE2EF97-17BE-4ED8-AEBD-80BD48383E39}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1FE2EF97-17BE-4ED8-AEBD-80BD48383E39}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{983AE926-B21A-4A14-9EBC-D1964B9CA9C4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EB51D1D6-A95F-490B-99FA-EBFCF3A7420B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
